#
# rumpbake configuration file
#
# To add a new configuration `name', define CONFIG_name and TOOLCHAIN_name
#

LIBS_VIO="rumpdev_pci_virtio"
LIBS_VIO_NET="rumpdev_virtio_if_vioif"
LIBS_VIO_LD="rumpdev_virtio_ld"
LIBS_VIO_RND="rumpdev_virtio_viornd"
LIBS_PCI_NET="rumpdev_pci_if_wm rumpdev_miiphy"
LIBS_AUDIO="rumpdev_audio"
LIBS_AUDIO_AC97="rumpdev_audio_ac97"
LIBS_AUDIO_AUICH="rumpdev_pci_auich"
LIBS_AUDIO_EAP="rumpdev_pci_eap"
LIBS_AUDIO_HDA="rumpdev_pci_hdaudio rumpdev_hdaudio_hdafg"
LIBS_PCI="rumpdev_pci"
LIBS_USB="rumpdev_pci_usbhc rumpdev_usb rumpdev_umass"
LIBS_SCSI="rumpdev_scsipi"
LIBS_VND="rumpdev_vnd"

LIBS_FS="rumpfs_ffs rumpfs_cd9660 rumpfs_tmpfs"
LIBS_VFS="rumpdev_disk rumpdev rumpvfs"
LIBS_NETINET="rumpnet_netinet6 rumpnet_netinet rumpnet_net rumpnet"
LIBS_NETCONFIG="rumpnet_config"
LIBS_NETBPF="rumpdev_bpf"
LIBS_NETUNIX="rumpnet_local"

LIBS_NETXEN="rumpnet_xenif"
LIBS_XEN="rumpxen_xendev rumpxen_tc"

LIBS_PAWSFS="rumpfs_ffs rumpfs_cd9660 rumpfs_tmpfs rumpfs_ext2fs"

LIBS_TESTFS="rumpfs_ffs rumpfs_cd9660 rumpfs_tmpfs rumpfs_ext2fs util"


# Paravirtualized Xen
CONFIG_xen_pv="PCI PCI_NET FS VFS NETINET NETUNIX NETBPF NETCONFIG NETXEN XEN"
TOOLCHAIN_xen_pv="rumprun-xen"

# Generic (PC-compatible) bare metal
CONFIG_hw_generic="VIO VIO_NET VIO_LD VIO_RND PCI PCI_NET VND FS VFS NETINET NETUNIX NETBPF NETCONFIG AUDIO AUDIO_AC97 AUDIO_AUICH AUDIO_EAP AUDIO_HDA USB SCSI"
TOOLCHAIN_hw_generic="rumprun-bmk"

# virtio hw
CONFIG_hw_virtio="VIO VIO_NET VIO_LD VIO_RND PCI VND FS VFS NETINET NETUNIX NETBPF NETCONFIG"
TOOLCHAIN_hw_virtio="rumprun-bmk"

# paws
CONFIG_paws="VIO VIO_NET VIO_LD VIO_RND PCI PCI_NET VND PAWSFS VFS NETINET NETUNIX NETBPF NETCONFIG AUDIO AUDIO_AC97 AUDIO_AUICH AUDIO_EAP AUDIO_HDA USB SCSI"
TOOLCHAIN_paws="rumprun-bmk"

#testfs
CONFIG_mount_ext2fs="VIO VIO_NET VIO_LD VIO_RND PCI PCI_NET VND TESTFS VFS NETINET NETUNIX NETBPF NETCONFIG AUDIO AUDIO_AC97 AUDIO_AUICH AUDIO_EAP AUDIO_HDA USB SCSI"
TOOLCHAIN_mount_ext2fs="rumprun-bmk"
